# DB connection details
DB_HOST="localhost"
DB_NAME="securedapp"
DB_USER="postgres"
DB_PSWD="password"
DB_PORT="5434"

SESSION_SECRET="SOMESECRET"

# Password rules
PSWD_MIN_LENGTH="10"
PSWD_ALLOWED_CHARS="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()"
PSWD_HISTORY_LIMIT="3"

# Login rules
ALLOWED_LOGIN_ATTEMPTS="3"
LOGIN_LIMIT_TIMEOUT_MINS="5"

# Email sending configs
EMAIL_USER="securedapp3@gmail.com"
EMAIL_PASS="bqbr zzsj sfdr wvfn"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

